#
#
#	Number of Characters and Additional Sounds at radicals of Qunji Yupian (群籍玉篇/新修絫音引證群籍玉篇)
#
#
#	Edited in 2018 by Tsukasa OI <floss_cjkv@irq.a4lg.com>.
#
#	To the extent possible under law, the author(s) have dedicated all
#	copyright and related and neighboring rights to this file to the
#	public domain worldwide.
#	This file is distributed without any warranty.
#
#	You should have received a copy of the CC0 Public Domain Dedication
#	along with this file. If not,
#	see <http://creativecommons.org/publicdomain/zero/1.0/>.
#
#
#	$01 : 巻次
#	$02 : 部首コード (Q001 から Q545 まで及び、q001 から q037 まで)
#	$03 : 位置 (中華再造善本)
#	      次を参照: ../../radicals_QJYP.txt
#	$04 : 部首 (正規化)
#	$05 : 部首冒頭における収録字数および追加音数に関する注記
#	      "sic." で始まる場合: 不明箇所や誤りのある原文 (■: 欠損, x?: おそらく x だが異なる解釈の余地がある)
#	      "*": 欠損
#	      "-": 注記無し
#
#	$01 : Volume number
#	$02 : Radical code (Q001 through Q545 or q001 through q037)
#	$03 : Position (中華再造善本)
#	      See also: ../../radicals_QJYP.txt
#	$04 : Radical (normalized)
#	$05 : Notes about number of characters and additional sounds
#	      Begins with "sic.": the original text (partially missing and/or wrong)
#	                          (■: missing, x?: probably "x" but different interpretation is possible)
#	      "*": Missing
#	      "-": No notes
#
#


01	Q001	01-17a	一	舊五十六字新增三十五字加重音七切計九十一字
01	Q002	01-18a	上	舊一十六字新增八字加重音二切計二十四字
01	Q003	01-18a	王	舊八字新增二字加重音二切計一十字
01	Q004	01-18b	玉	舊五百六十八字新增一十字省韻五字加重音一百二切省韻一切計五百八十三字
01	Q005	01-23b	珏	舊十字新增九字加重音二切計一十九字
01	Q006	01-23b	三	凡三字加重音三切
01	Q007	01-23b	二	舊三十二字新增八字加重音五切計四十字
01	Q008	01-24a	示	舊三百五十字新增一十二字加重音六十二切計三百六十二字

02	Q009	01-27a	土	舊八百二十二字新增三十字又省韻四字添重音二百二十切計八百五十六字
02	Q010	01-35b	垚	舊三字新增七字省韻一字計一十一字
02	Q011	01-35b	𡎸	舊十字新增十四字添重音五切計二十四字
02	Q012	01-35b	里	舊二十八字新增五字添重音五切計三十三字
02	Q013	01-36a	畕	舊八字新增四字添重音二切計十二字
02	Q014	01-36a	邑	舊四百八十字新增四字添重音一百五十五切
02	Q015	01-41a	田	舊一百七十六字新增九字添重音四十八切
02	Q016	01-43a	司	舊五字新增三字添重音二切
02	Q017	01-43a	士	舊五字新增一字
02	Q018	01-43a	𩫖	舊一十字新增四字省韻一字添重音一切
02	Q019	01-43b	丠	舊五字新增五字
02	Q020	01-43b	黃	舊五十六字新增四字省韻一字又二字添重音一十切
02	Q021	01-44a	京	舊四字新增五字省韻一字
02	Q022	01-44b	冂	舊一十八字新增五字添重音九切


03	Q023	02-03a	人	舊一千一百七十八字新增六十八字省韻一十字添重音二百八十一切
03	Q024	02-16a	儿	舊一十四字新增五字添重音一十切
03	Q025	02-16a	父	舊九字新增五字
03	Q026	02-16b	男	舊一十四字新增三字又切韻一字省韻一字添重音一切
03	Q027	02-16b	夫	舊七字新增六字省韻一字切韻一字
03	Q028	02-16b	女	舊九百一十三字新增一十二字省韻九字添重音三百一十七切計九百三十四字
03	Q029	02-25b	我	舊四字新增八字
03	Q030	02-25b	予	舊三字新增五字添重音四切
03	Q031	02-26a	民	舊二字新增一十三字
03	Q032	02-26a	兄	sic.舊三字新增字添重音一切
03	Q032	02-26a	兄	舊三字新增一字添重音一切
03	Q033	02-26a	弟	舊五字新增九字添重音四切
03	Q034	02-26a	身	舊一百三十一字新增一十一字添重音四切計一百四十二字
03	Q035	02-27a	臣	舊二十四字新增九字

04	Q036	02-27b	面	舊九十四字新增三字添一十五切
04	Q037	02-28a	𥄊	舊三字新增一字省韻一字
04	Q038	02-28b	首	舊三十三字新增五字廣韻一字添重音二切
04	Q039	02-28b	𦣻	舊三字新增三字切韻一字計七字
04	Q040	02-28b	頻	舊四字新增二字添重音一切
04	Q041	02-29a	頁	舊四百六十一字新增五字省韻一字添重音一百五十一切
04	Q042	02-33a	色	舊四十二字新增切韻一字添重音一切
04	Q043	02-33b	目	舊七百四十九字新增七字添重音二百二十九切
04	Q044	02-40b	苜	舊一十七字新增二字切韻二字添重音四切
04	Q045	02-40b	耳	凡二百三十八字添重音一百切
04	Q046	02-42b	盾	凡六字添重音七切
04	Q047	02-42b	囟	舊九字新增七字省韻一字添重音二切
04	Q048	02-43a	𦣝	舊五字新增四字
04	Q049	02-43a	亢	舊九字新增四字添重音七切
04	Q050	02-43a	自	舊三十二字新增一十八字切韻二字添重音一切
04	Q051	02-43b	鼻	舊五十六字新增十五字添重音八切
04	Q052	02-44a	䀠	舊三十二字新增三字添重音六切
04	Q053	02-44a	𥄎	凡五字添重音三切
04	Q054	02-44b	見	舊二百三字新增省韻二字切韻一字添重音四十九切
04	Q055	02-46a	覞	凡四字添重音二切


05	Q056	03-03a	口	*
05	Q057	03-16a	𧮫	舊五字新增九字省韻一字
05	Q058	03-16b	舌	舊五十六字新增五字省韻一字添重音八切
05	Q059	03-17a	齒	舊二百三十六字新增一字省韻一字切韻二字添重音五十二切
05	Q060	03-18b	牙	舊九字新增五字省韻一字添重音二切
05	Q061	03-19a	須	舊十字新增三字省韻二字切韻一字添重音二切
05	Q062	03-19a	彡	舊六十字新增二字省韻一字切韻一字添重音四切
05	Q063	03-19b	髟	舊二百七十字新增八字添重音八十九切
05	Q064	03-22a	文	舊一十九字新增五字省韻一字切韻一字添重音又五切
05	Q065	03-22a	彣	凡三字添重音一切

06	Q066	03-22b	手	舊一千三百四十五字新增廣集一十八字省集一十二字切韻二字添重音七百四十八切計一千三百六十四字
06	Q067	03-37a	𠬞	舊六十字新增一十字省集一字添重音八切
06	Q068	03-37b	𠬜	舊三字新增廣集一字
06	Q069	03-37b	舁	舊八字增廣集韻五字省集韻二字添重音二切
06	Q070	03-38a	𦥑	舊五字增廣集韻一十八字切韻二字添重音三切
06	Q071	03-38a	爪	舊三十八字增廣集二十八字省集二字切韻四字添重音二切計七十二字
06	Q072	03-38b	丮	舊一十四字增廣集六字省集一字添重音一切
06	Q073	03-39a	鬥	舊一十八字增廣集二字省集二字添重音二切
06	Q074	03-39a	𠂇	舊二字增廣集六字添重音二切
06	Q075	03-39a	又	舊八十二字增廣集一十一字省集一字切韻二字添重音一十五切


07	Q076	04-03a	足	舊七百二十五字新增廣集五字省集三字切韻二字添重音二百六十三切
07	Q077	04-09b	疋	舊一十字新增三字添重音七切
07	Q078	04-09b	𠦬	舊四字新增一字廣集三字添重音一切
07	Q079	04-10a	骨	舊二百一十六字新增三字添重音五十四切
07	Q080	04-11b	血	舊五十九字新增七字添重音一十六切
07	Q081	04-12a	肉	舊九百一十四字新增一十七字又省集韻四字添重音三百一十三切
07	Q082	04-20b	筋	舊三字新增二字
07	Q083	04-21a	力	舊一百九十二字新增八字
07	Q084	04-22b	劦	舊三字新增四字添重音一切
07	Q085	04-22b	呂	舊四字新增廣集四字
07	Q086	04-22b	㝱	舊三十七字新增二字廣集二字又省集二字添重音一十二切

08	Q087	04-23a	心	舊一千二百七十八字新增廣集三十二字省集一十七字切韻二字添重音五百四切
08	Q088	04-35a	思	舊八字新增二字添重音四切
08	Q089	04-35a	惢	凡三字


09	Q090	05-03a	言	*
09	Q091	05-12b	誩	舊九字新增一字添重音五切
09	Q092	05-12b	曰	舊一十二字新增七字添重音一十一切
09	Q093	05-12b	乃	舊二十四字新增四字省韻二字切韻一字添重音一切
09	Q094	05-13a	可	舊五字新增九字添重音一切
09	Q095	05-13a	丂	舊五字新增五字
09	Q096	05-13b	兮	舊六字新增五字切韻二字添重音二切
09	Q097	05-13b	凵	舊二十四字新增五字切韻一字添重音一切
09	Q098	05-13b	亐	舊九字新增三字添重音七切
09	Q099	05-14a	音	舊七十六字新增六字添重音一十四切
09	Q100	05-14b	云	舊二十字新增一字
09	Q101	05-14b	告	舊三字新增一十字添重音五切
09	Q102	05-14b	㗊	舊二十五字新增二字添重音六切
09	Q103	05-15a	只	舊二字新增二字
09	Q104	05-15a	吅	舊二十九字新增廣集韻六字添重音六切
09	Q105	05-15b	品	舊九字新增四字切韻一字添重音四切
09	Q106	05-15b	龠	舊二十字新增廣集韻四字切韻二字添重音一切
09	Q107	05-15b	冊	舊一十二字新增省集韻一字切韻二字添重音三切
09	Q108	05-16a	喿	舊七字新增三字添重音二切
09	Q109	05-16a	旨	舊四字新增七字
09	Q110	05-16a	㳄	舊五字新增省集韻一字添重音五切
09	Q111	05-16a	㚔	舊八字新增七字廣集韻三字添重音三切
09	Q112	05-16b	㕯	凡一十三字又添重音四切
09	Q113	05-16b	欠	凡二百八十六字新增廣集韻一字省集韻一字切韻一字添重音八十九切
09	Q114	05-19a	食	舊四百四十五字新增廣集韻一十二字省集韻一字切韻一字添重音一百七切
09	Q115	05-22b	甘	舊二十一字新增廣集韻五字切韻二字添重音二切
09	Q116	05-23a	夲	舊一十字新增廣集韻四字省集韻二字切韻二字添重音四切
09	Q117	05-23b	夰	凡七字又增添重音二切
09	Q118	05-23b	号	舊四字新增六字切韻二字添重音三切

10	Q119	05-24a	彳	舊二百五十四字新增一十三字省韻三字添重音五十三切
10	Q120	05-26a	行	舊四十四字新增四字添重音一十五切
10	Q121	05-26b	冘	舊三字新增一十字切韻一字添重音三切
10	Q122	05-27a	夂	舊八字新增一字切韻一字添重音二切
10	Q123	05-27a	久	舊九字新增四字切韻一字添重音一切
10	Q124	05-27a	夊	舊三十字新增八字省韻一字切韻一字
10	Q125	05-27b	舛	舊五字新增五字切韻一字
10	Q126	05-27b	走	舊三百三十字新增九字省韻一字切韻一字添重音九十五切
10	Q127	05-31a	辵	舊六百二十七字新增四字添重音一百二十二切
10	Q128	05-35b	廴	舊一十字新增一字添重音五切
10	Q129	05-36a	癶	舊一十四字新增二字切韻一字添重音一切
10	Q130	05-36a	步	舊三字新增四字添重音三切
10	Q131	05-36a	止	舊一百二字新增一十三字切韻一字添重音八切計一百一十五字
10	Q132	05-37a	竝	舊七字新增四字
10	Q133	05-37a	立	sic.舊一百一十八字新增九字次韻一字添重音二十切
10	Q133	05-37a	立	舊一百一十八字新增九字切韻一字添重音二十切
10	Q134	05-38a	處	舊一十一字新增一字添重音二切
10	Q135	05-38a	是	舊一十三字新增一十字
10	Q136	05-38b	此	舊一十六字新增三十七字集韻一字切韻一字添重音六切
10	Q137	05-39a	正	舊七字新增四字


11	Q138	06-03a	尾	凡二十三字舊一十八字新增五字添重音五切
11	Q139	06-03a	尸	凡一百六十七字舊一百五十五字新增廣集八字省韻三字切韻一字添重音二十四切
11	Q140	06-04b	宀	凡三百五十九字舊三百二十五字新增廣集二十三字省集六字切韻二字廣韻三字添重音六十八切
11	Q141	06-08a	宮	凡五字舊二字新增三字
11	Q142	06-08a	宁	凡七字舊四字新增三字添重音一切
11	Q143	06-08a	門	凡三百四十九字舊三百三十一字新增廣集一十五字省集三字添重音六十四切
11	Q144	06-11a	戶	凡七十七字舊五十三字新增廣集一十九字省集一字切韻四字添重音一十六切
11	Q145	06-12a	歹	凡二百六十七字舊二百五十五字新增廣集九字省集三字添重音四十一切
11	Q146	06-14a	死	凡一十七字舊一十三字新增廣集四字添重音四切
11	Q147	06-14b	尺	凡四字舊二字新增二字
11	Q148	06-14b	履	凡四十七字添重音一十四切
11	Q149	06-14b	老	凡四十字舊三十七字新增廣集三字添重音八切
11	Q150	06-15a	疒	凡七百二十七字舊七百二十字新增廣集六字省集一字添重音一百八十八切
11	Q151	06-20b	𣦻	凡二十二字舊七字新增廣集一十四字省集一字添重音三切
11	Q152	06-21a	叧	凡七字舊四字新增廣集三字添重音五切
11	Q153	06-21a	凶	凡八字舊五字新增廣集三字添重音一切
11	Q154	06-21a	穴	凡三百四十一字舊三百三十字新增廣集七字省集四字添重音一百一十六切
11	Q155	06-23b	丨	凡九字舊八字新增一字添重音七切
11	Q156	06-24a	屮	凡二十四字舊一十三字新增一十一字添重音九切

12	Q157	06-24b	巢	凡一十一字舊五字新增六字添重音四切
12	Q158	06-24b	叒	凡一十五字舊一十字新增五字添重音一切
12	Q159	06-24b	東	凡一十四字舊五字新增九字
12	Q160	06-25a	林	凡六十三字舊四十七字新增一十四字省韻二字添重音七切
12	Q161	06-25b	木	凡一千五百字舊一千四百六十字新增廣集三十二字丁公集韻八字添重音五百五十六切


13	Q162	07-03a	艸	*

14	Q163	07-23a	𣎵	凡一十九字舊一十二字新增廣集韻七字添重音八切
14	Q164	07-23a	蓐	凡四字舊三字新增一字
14	Q165	07-23a	茻	凡一十七字舊一十四字新增廣集韻二字省集韻一字添重音一十二切
14	Q166	07-23b	舜	凡六字舊五字新增廣集韻一字
14	Q167	07-23b	竹	凡八百三十六字舊八百四字新增廣集韻二十五字省集韻七字添重音二百三十切
14	Q168	07-32a	箕	凡八字添重音一切
14	Q169	07-32a	才	凡四字舊一字新增三字添重音一切
14	Q170	07-32a	稽	凡六字舊三字新增三字添重音三切
14	Q171	07-32a	桼	凡七字舊四字新增三字添重音一切
14	Q172	07-32a	乇	凡三字舊二字新增一字添重音一切
14	Q173	07-32a	𠂹	凡一十九字舊三字新增一十六字添重音二切
14	Q174	07-32b	𠌶	凡二字添重音一切
14	Q175	07-32b	華	凡一十一字舊五字新增六字添重音三切
14	Q176	07-32b	𥝌	凡五字舊三字新增二字添重音二切
14	Q177	07-32b	𠧪	凡一十一字舊九字新增二字添重音五切
14	Q178	07-32b	朿	凡八字舊五字新增三字添重音一切
14	Q179	07-33a	𣎳	凡二十三字添重音六切
14	Q180	07-33a	丵	凡九字舊六字新增幷省韻共三字添重音三切
14	Q181	07-33b	菐	凡八字舊四字新增四字添重音五切
14	Q182	07-33b	𢎘	sic.凡九字舊六字新增三字添重音王切
14	Q182	07-33b	𢎘	凡九字舊六字新增三字添重音五切
14	Q183	07-33b	𣐺	凡三字
14	Q184	07-33b	尗	凡一十字舊五字新增五字添重音二切
14	Q185	07-33b	𣏟	凡七字舊六字新增一字添重音一切
14	Q186	07-34a	麻	凡五十二字舊二十三字新增廣集韻二十七字丁公集韻二字添重音一切
14	Q187	07-34b	丯	凡五字舊三字新增廣集韻一字省集韻一字添重音一切
14	Q188	07-34b	瓠	凡二字添重音三切
14	Q189	07-34b	韭	凡二十字舊一十九字新增廣集韻一字添重音一切
14	Q190	07-34b	瓜	凡八十六字舊八十四字新增廣集韻二字添重音一十五切
14	Q191	07-35a	來	凡三十六字舊二十七字新增九字添重音二切


15	Q192	08-03b	麥	舊一百五十五字增廣集四字添重音一十二切
15	Q193	08-04b	黍	舊五十二字新增二字
15	Q194	08-05a	禾	舊五百二十七字增廣集十八字省集一字添重音一百二十五切
15	Q195	08-09b	米	舊三百二十七字新增廣集二字省集一字添重音三十七切
15	Q196	08-12a	耒	舊八十八字新增廣集三字添重音一十七切
15	Q197	08-13a	秝	凡五字
15	Q198	08-13a	臼	舊四十二字新增一十四字省韻一字添重音七切
15	Q199	08-13b	毇	舊二字新增四字添重音三切
15	Q200	08-13b	鬯	舊八字新增一字添重音一切
15	Q201	08-13b	㐭	凡四字添重音二切
15	Q202	08-13b	皀	舊六字增廣集韻四字添重音四切
15	Q203	08-13b	嗇	舊六字增廣集韻四字
15	Q204	08-14a	亼	舊十一字新增廣集韻一十字添重音二切
15	Q205	08-14a	會	舊五字新增二字添重音三切
15	Q206	08-14a	亯	舊九字新增一十六字添重音三切
15	Q207	08-14b	𣆉	舊四字新增一字
15	Q208	08-15a	畐	舊六字新增六字添重音三切
15	Q209	08-15a	入	舊九十九字新增五字添重音四切
15	Q210	08-15b	冖	舊四十六字新增五字添重音三切
15	Q211	08-16a	𠔼	舊五字新增三字
15	Q212	08-16a	冃	舊二十五字增廣集韻一字丁公集韻一字添重音十切
15	Q213	08-16a	兩	舊三字新增一字添重音三切
15	Q214	08-16b	㡀	舊三字新增二字
15	Q215	08-16b	襾	舊二十字新增六字添重音九切
15	Q216	08-16b	倉	舊四字增廣集韻四字省集韻一字添重音三十七切
15	Q217	08-17a	网	舊二百一十一字新增廣集韻四字重音三切
15	Q218	08-18b	𠦒	舊五字新增三字
15	Q219	08-19a	冓	舊三字增一字
15	Q220	08-19a	𠙴	凡三字
15	Q221	08-19a	去	舊二十字新增八字添重音四切
15	Q222	08-19a	西	凡二十六字添重音二切
15	Q223	08-19b	北	舊八字新增七字
15	Q224	08-19b	鹵	舊五十一字新增二字添重音十切
15	Q225	08-20a	鹽	sic.舊六字新增二?字添重音一切
15	Q225	08-20a	鹽	舊六字新增一字添重音一切
15	Q226	08-20a	𡈼	舊一十二字新增一字添重音五切
15	Q227	08-20a	皿	舊一百六十字新增一十八字添重音一十六切
15	Q228	08-21b	臥	凡八字
15	Q229	08-21b	㐆	舊二字新增二字添重音四切
15	Q230	08-22a	香	凡五十一字添重音八切

16	Q231	08-22b	壴	舊三十二字新增四字
16	Q232	08-23a	鼓	舊九十字新增六字添重音八切
16	Q233	08-23b	琴	凡一十二字
16	Q234	08-23b	喜	凡一十一字添重音三切
16	Q235	08-23b	豆	舊五十四字新增八字添重音五切
16	Q236	08-24a	瓦	舊一百九十六字新增四字添重音四十七切
16	Q237	08-26a	鼎	舊七字新增三字添重音七切
16	Q238	08-26a	重	舊五字新增九字
16	Q239	08-26a	䖒	舊三字新增四字
16	Q240	08-26a	豐	舊三字新增二字
16	Q241	08-26a	豊	舊四字新增一字
16	Q242	08-26b	缶	sic.舊七十五字新增一十七字省集一字添重音一十八字
16	Q242	08-26b	缶	舊七十五字新增一十七字省集一字添重音一十八切
16	Q243	08-27a	鬲	舊九十五字新增五十一字添重音一十六切
16	Q244	08-28a	臿	新增部十四字
16	Q245	08-28a	斗	凡四十六字添重音五切
16	Q246	08-28b	几	舊四十六字新增四字省韻一字計五十一字
16	Q247	08-29a	巵	舊七字新增一字添重音八切
16	Q248	08-29a	勺	舊二字新增五字添重音一十二切
16	Q249	08-29a	且	舊一十一字新增七字添重音三切
16	Q250	08-29b	匚	凡七十字添重音一十切
16	Q251	08-30a	曲	舊五字新增四字
16	Q252	08-30a	壺	凡八字添重音七切
16	Q253	08-30a	𠙹	舊二十九字新增一字添重音三切
16	Q254	08-30b	豈	舊五字新增六字添重音三切

17	Q255	08-31a	㫃	凡六十六字舊六十五字新增一字添重音一十九切
17	Q256	08-31b	弓	凡二百一十二字舊一百九十八字新增一十四字添重音三十七切
17	Q257	08-33b	勿	凡七字舊四字新增三字
17	Q258	08-33b	矢	凡六十八字舊六十四字新增四字
17	Q259	08-34a	弜	凡二十八字舊二十二字新增六字添重音三切
17	Q260	08-34b	斤	凡七十七字舊七十五字新增二字添重音十切
17	Q261	08-35a	戉	凡三字添重音三切
17	Q262	08-35a	矛	凡八十五字舊七十八字新增六字省集一字添重音一十二切
17	Q263	08-35b	㓞	凡一十六字舊四字新增一十二字添重音二切
17	Q264	08-36a	戈	凡一百三十九字舊一百二十七字新增一十二字省集二字添重音二十四切
17	Q265	08-37a	殳	凡九十四字舊八十五字新增九字添重音一十五切
17	Q266	08-38a	殺	凡一十三字舊六字新增七字添重音七切
17	Q267	08-38a	刃	凡一十四字舊一十一字新增三字
17	Q268	08-38b	刀	凡三百二十字舊三百九字新增一十字省集一字添重音八十六切

18	Q269	08-42a	方	凡三十九字增重音六切
18	Q270	08-42b	爻	凡十四字舊五字新增九字添重音二切
18	Q271	08-42b	金	凡九百八十字舊九百六十六字新增一十四字添重音二百七十切
18	Q272	08-51b	攴	凡三百八十九字舊三百七十字新增一十三字省集六字添重音七十四切
18	Q273	08-55a	放	凡四字添重音五切
18	Q274	08-55a	丌	凡三十四字舊一十二字新增二十二字添重音四切
18	Q275	08-55b	工	凡十八字舊八字新增十字添重音四切
18	Q276	08-55b	用	凡一十二字舊七字新增四字省集一字
18	Q277	08-55b	左	凡四字舊三字新增一字添重音八切
18	Q278	08-56a	㠭	凡二字
18	Q279	08-56a	巫	凡九字添重音一切
18	Q280	08-56a	卜	凡六十九字舊六十六字新增二字省韻一字添重音六切
18	Q281	08-56b	兆	凡八字舊三字新增五字
18	Q282	08-56b	㸚	凡八字舊四字新增三字省韻一字添重音三切
18	Q283	08-56b	車	凡四百九十二字舊四百七十九字新增一十字省韻三字添重音一百一十切
18	Q284	08-61a	舟	凡二百五十五字舊二百五十字新增五字添重音四十九切


19	Q285	09-03a	水	*

20	Q286	09-22b	沝	凡五字增重音二切
20	Q287	09-22b	𡿨	凡一字
20	Q288	09-22b	巜	凡二字
20	Q289	09-22b	巛	凡三十二字舊二十字新增一十二字添重音一十切
20	Q290	09-23a	井	凡二十三字舊一十八字新增五字
20	Q291	09-23a	泉	凡六字舊五字新增一字添重音二切
20	Q292	09-23a	灥	凡三字舊二字新增一字添重音三切
20	Q293	09-23b	永	凡三字添重音二切
20	Q294	09-23b	𠂢	凡八字舊五字新增三字
20	Q295	09-23b	谷	凡五十九字舊五十三字新增五字省韻一字添重音二十切
20	Q296	09-24a	冫	凡一百三十八字舊一百三十二字新增五字省韻一字添重音三十一切
20	Q297	09-25a	雨	凡三百五十八字舊三百五十二字新增三字省韻三字添重音六十八切
20	Q298	09-28a	雲	凡二十二字舊二十一字新增一字添重音五切
20	Q299	09-28a	風	凡二百三十六字舊二百三十二字新增三字省集一字添重音四十切
20	Q300	09-30a	气	凡三十四字舊一十七字新增一十三字省韻四字添重音三切
20	Q301	09-30a	鬼	凡一百九十二字舊一百八十七字新增省俗五字添重音二十四切
20	Q302	09-31b	甶	凡一十二字舊六字新增六字添重音七切
20	Q303	09-31b	白	凡一百一十三字舊一百一十字新增省韻計三字添重音二十八切
20	Q304	09-32b	日	凡五百五十字舊五百二十二字新增二十八字添重音八十四切
20	Q305	09-37a	旦	凡四字舊三字新增一字添重音四切
20	Q306	09-37a	晨	凡一十字舊七字新增三字添重音二切
20	Q307	09-37a	倝	凡二十八字舊一十四字新增一十四字添重音七切
20	Q308	09-37b	晶	凡七字
20	Q309	09-37b	月	凡六十六字舊四十四字新增二十二字添重音一十四切
20	Q310	09-38b	有	凡一十一字舊九字新增省韻二字添重音四切
20	Q311	09-38b	明	凡七字舊六字新增一字添重音四切
20	Q312	09-38b	囧	凡一十二字舊三字新增八字省韻一字

21	Q313	**-***	冥	*
21	Q314	**-***	夕	*
21	Q315	**-***	多	*
21	Q316	**-***	小	*
21	Q317	**-***	幺	*
21	Q318	**-***	𢆶	*
21	Q319	**-***	玄	*
21	Q320	**-***	丏	*
21	Q321	**-***	大	*
21	Q322	**-***	奢	*
21	Q323	**-***	火	*
21	Q324	**-***	炎	*
21	Q325	**-***	焱	*
21	Q326	**-***	炙	*
21	Q327	**-***	爨	*
21	Q328	**-***	囪	*
21	Q329	**-***	黑	*
21	Q330	**-***	赤	*
21	Q331	**-***	亦	*
21	Q332	**-***	夭	*
21	Q333	**-***	丹	*
21	Q334	**-***	夨	*
21	Q335	**-***	交	*
21	Q336	**-***	尢	*
21	Q337	**-***	壹	*
21	Q338	**-***	叀	*
21	Q339	**-***	丶	*
21	Q340	**-***	氏	*
21	Q341	**-***	氐	*
21	Q342	**-***	靑	*
21	Q343	**-***	光	*

22	Q344	**-***	山	*
22	Q345	**-***	屾	*
22	Q346	**-***	嵬	*
22	Q347	**-***	危	*
22	Q348	**-***	高	*
22	Q349	**-***	𨺅	*
22	Q350	**-***	屵	*
22	Q351	**-***	𠂤	*
22	Q352	09-39a	广	*
22	Q353	09-39a	厂	凡一百四十六字舊一百三十字新增一十六字添重音五十六切
22	Q354	09-40b	磬	凡三十八字舊二十七字新增一十一字添重音九切
22	Q355	09-40b	石	凡六百二十字舊六百五字新增一十五字添重音二百三十五切
22	Q356	09-45b	阜	凡三百九十八字舊三百九十字新增八字添重音一百七十二切
22	Q357	09-49a	厽	凡二十二字舊一十七字新增五字添重音九切


23	Q358	10-03a	馬	凡五百一十四字舊五百字新增一十四字添重音一百九十八切
23	Q359	10-07b	牛	凡三百字舊二百九十字新增一十字添重音八十三切
23	Q360	10-09b	羊	凡一百六十六字舊一百六十字新增六字添重音四十五切
23	Q361	10-11a	犛	凡三十字舊一十一字新增一十九字添重音九切
23	Q362	10-11b	羴	凡二字添重音五切
23	Q363	10-11b	𦫳	凡八字舊六字新增二字添重音一切
23	Q364	10-11b	萈	凡一字添重音三切
23	Q365	10-11b	犬	凡五百二十一字舊四百九十五字新增二十六字添重音二百三十二切
23	Q366	10-16b	犾	凡七字舊五字新增二字
23	Q367	10-16b	豕	凡一百五十二字舊一百四十五字新增七字添重音五十二切
23	Q368	10-17b	𧱔	凡五字舊四字新增一字添重音三切
23	Q369	10-17b	㣇	凡一十六字舊一十二字新增四字添重音三切
23	Q370	10-17b	彑	凡四十八字舊三十八字新增一十字添重音三切
23	Q371	10-18a	嘼	凡三字添重音一切
23	Q372	10-18a	𢊁	凡七字添重音一切
23	Q373	10-18a	鹿	凡一百三十七字舊一百二十字新增一十七字添重音四十二切
23	Q374	10-19a	麤	凡五字舊四字新增一字
23	Q375	10-19a	㲋	凡一十一字舊一十字新增一字添重音五切
23	Q376	10-19a	兔	凡一十七字舊一十四字新增三字添重音五切
23	Q377	10-19b	禸	凡二十四字舊二十字新增四字
23	Q378	10-19b	兕	凡五字舊三字新增二字
23	Q379	10-19b	象	凡七字舊四字新增三字
23	Q380	10-19b	能	凡一十一字舊三字新增八字添重音四切
23	Q381	10-20a	熊	凡五字添重音一切
23	Q382	10-20a	龍	凡三十九字舊一十九字新增二十字添重音四切
23	Q383	10-20a	虎	凡一百一十三字舊一百四字新增九字添重音一十七切
23	Q384	10-21a	虍	凡三十五字舊二十六字新增九字添重音一十切
23	Q385	10-21a	虤	凡八字舊五字新增三字添重音三切
23	Q386	10-21b	豸	凡一百六十五字舊一百六十字新增五字添重音四十六切

24	Q387	10-22b	奞	凡四字舊三字新增一字添重音五切
24	Q388	10-22b	烏	凡六字舊四字新增二字添重音三切
24	Q389	10-23a	𠘧	凡一十一字添重音一切
24	Q390	10-23a	𠃉	凡三十九字舊三十八字新增一字添重音二切
24	Q391	10-23a	燕	凡六字舊二字新增四字
24	Q392	10-23a	萑	凡八字舊六字新增二字添重音八切
24	Q393	10-23b	鳥	凡八百三十六字舊八百七字新增二十九字添重音二百六十七切
24	Q394	10-30b	瞿	凡七字舊二字新增五字添重音三切
24	Q395	10-30b	隹	凡二百五十九字舊二百五十字新增九字添重音五十切
24	Q396	10-32b	雔	凡五字舊四字新增一字添重音一切
24	Q397	10-32b	雥	凡四字舊三字新增一字
24	Q398	10-32b	魚	凡五百九十二字舊五百八十字新增一十二字添重音二百四十九切


25	Q399	11-03a	鼠	*
25	Q400	11-03b	易	sic.凡五字舊二切新增三字添重音一切
25	Q400	11-03b	易	凡五字舊二字新增三字添重音一切
25	Q401	11-03b	虫	sic.凡九百五十三字舊九■■十字新增二十三字添重音四百二十四切
25	Q401	11-03b	虫	凡九百五十三字舊九百三十字新增二十三字添重音四百二十四切
25	Q402	11-12a	䖵	凡一百五字舊一百字新增五字添重音二十八切
25	Q403	11-13a	蟲	凡一十六字舊一十五字新增一字添重音六切
25	Q404	11-13a	它	凡六字舊三字新增三字添重音五切
25	Q405	11-13b	龜	凡三十八字舊三十五字新增三字添重音六切
25	Q406	11-13b	黽	凡五十七字舊五十一字新增六字添重音一十六切
25	Q407	11-14a	卵	凡八字舊六字新增二字添重音五切
25	Q408	11-14a	貝	凡三百三十四字舊三百二十字新增一十四字添重音九十四切

26	Q409	11-17a	羽	凡二百四十五字舊二百三十字新增一十五字添重音七十九切
26	Q410	11-19a	飛	凡八字舊七字新增一字
26	Q411	11-19a	習	凡八字舊三字新增五字
26	Q412	11-19a	卂	凡三字添重音二切
26	Q413	11-19a	非	凡三十七字舊一十四字新增二十三字添重音三切
26	Q414	11-19b	不	凡四十字舊三十二字新增八字添重音七切
26	Q415	11-19b	至	凡二十九字舊二十一字新增八字添重音八切
26	Q416	11-20a	毛	凡二百七十四字舊二百六十九字新增五字添重音三十一切
26	Q417	11-21b	毳	凡六字舊三字新增三字添重音三切
26	Q418	11-22a	冉	凡一十二字舊三字新增九字添重音二切
26	Q419	11-22a	而	凡二十二字舊一十六字新增六字添重音三切
26	Q420	11-22a	角	凡二百一十四字舊二百一十字新增四字添重音八十九切
26	Q421	11-24a	皮	凡一百五十六字舊一百五十字新增六字添重音三十四切
26	Q422	11-24b	㼱	凡一十一字舊八字新增三字添重音一切
26	Q423	11-25a	革	凡四百四十字舊四百三十字新增一十字添重音一百七十六切
26	Q424	11-28b	韋	凡一百四十三字舊一百三十字新增一十三字添重音五十切

27	Q425	11-30a	糸	凡八百四十六字舊八百三十字新增一十六字添重音五百一十九切
27	Q426	11-38a	系	凡一十字舊九字新增一字添重音六切
27	Q427	11-38a	素	凡一十八字舊一十五字新增三字添重音九切
27	Q428	11-38b	絲	凡一十三字舊九字新增四字添重音一切
27	Q429	11-38b	黹	凡一十一字舊一十字新增一字添重音一切
27	Q430	11-38b	率	凡三字舊一字新增二字添重音三切
27	Q431	11-38b	索	凡三字添重音二切

28	Q432	11-39a	巾	凡三百五十五字舊三百四十五字新增一十字添重音一百三十五切
28	Q433	11-42a	巿	凡五字舊二字新增三字
28	Q434	11-42a	帛	凡一十二字舊一十字新增二字添重音二切
28	Q435	11-42a	衣	凡六百八十六字舊六百六十五字新增二十一字添重音二百六十八切
28	Q436	11-48a	裘	凡一十五字舊五字新增一十字添重音二切
28	Q437	11-48a	卩	凡四十四字舊三十五字新增九字添重音二十切
28	Q438	11-48b	印	凡三字舊二字新增一字
28	Q439	11-48b	𠨍	凡三字舊二字新增一字
28	Q440	11-48b	辟	凡三十字舊六字新增二十四字添重音一十四切
28	Q441	11-49a	茍	凡三字
28	Q442	11-49a	勹	凡九十三字舊八十四字新增九字添重音一十八切
28	Q443	11-50a	包	凡六字舊三字新增三字添重音二切


29	Q444	12-03b	長	凡一百一十三字舊一百一十字新增三字添重音七切
29	Q445	12-04a	𠤎	凡九字添重音一切
29	Q446	12-04a	匕	凡一十七字舊一十三字新增四字添重音七切
29	Q447	12-04a	从	凡一十二字舊八字新增四字添重音二切
29	Q448	12-04b	比	凡二十字舊八字新增一十二字添重音六切
29	Q449	12-04b	乑	凡六字舊五字新增一字添重音一切
29	Q450	12-04b	共	凡二十字舊一十一字新增九字添重音五切
29	Q451	12-05a	異	凡六字舊三字新增三字
29	Q452	12-05a	史	凡五字舊三字新增二字添重音二切
29	Q453	12-05a	支	凡三十八字舊二十七字新增一十一字添重音四切
29	Q454	12-05b	𠬪	凡一十四字舊一十二字新增二字添重音三切
29	Q455	12-05b	帇	凡六字添重音一切
29	Q456	12-05b	聿	凡一十三字舊七字新增六字
29	Q457	12-05b	書	凡九字舊八字新增一字
29	Q458	12-05b	隶	凡九字舊六字新增三字添重音六切
29	Q459	12-06a	臤	凡二十三字舊七字新增一十六字添重音三切
29	Q460	12-06a	帀	凡四字
29	Q461	12-06a	出	凡四十三字舊三十二字新增一十一字添重音一十八切
29	Q462	12-06b	之	凡六字舊三字新增三字
29	Q463	12-06b	生	凡三十七字舊三十一字新增六字添重音二切
29	Q464	12-07a	耑	凡九字舊四字新增五字添重音一切
29	Q465	12-07a	毌	凡四字舊三字新增一字添重音五切
29	Q466	12-07a	束	凡四十四字舊三十六字新增八字添重音二切
29	Q467	12-07b	㯻	凡一十六字舊一十三字新增三字添重音一十切
29	Q468	12-07b	囗	凡一百六十九字舊一百六十五字新增四字添重音三十八切
29	Q469	12-08b	員	凡八字舊四字新增四字添重音二切
29	Q470	12-08b	齊	凡二十六字舊七字新增一十九字添重音九切
29	Q471	12-09a	干	凡一十四字舊五字新增九字添重音六切
29	Q472	12-09a	幵	凡一十七字舊二字新增一十五字添重音一切
29	Q473	12-09b	片	凡九十七字舊九十字新增七字添重音二十五切
29	Q474	12-10a	牀	凡五十二字舊二十六字新增二十六字添重音三切
29	Q475	12-10b	毋	凡一十三字舊九字新增三字添重音五切
29	Q476	12-11a	克	凡一十二字舊四字新增八字
29	Q477	12-11a	丿	sic.凡八字舊五字新增三字添重音九字
29	Q477	12-11a	丿	凡八字舊五字新增三字添重音九切
29	Q478	12-11a	𠂆	凡一十三字舊一字新增一十二字
29	Q479	12-11a	弋	凡六十三字舊四十六字新增一十七字添重音一切
29	Q480	12-11b	乁	凡四字舊三字新增一字
29	Q481	12-11b	亅	凡七字舊四字新增三字添重音一切
29	Q482	12-11b	句	凡三十字舊一十五字新增一十五字添重音九切
29	Q483	12-12a	丩	凡一十三字舊七字新增六字添重音五切
29	Q484	12-12a	𠃊	凡一十三字舊七字新增六字添重音四切
29	Q485	12-12b	亡	凡三十五字舊一十五字新增二十字添重音三切
29	Q486	12-12b	匸	凡二十五字舊一十七字新增八字添重音九切
29	Q487	12-13a	兂	凡三字舊二字新增一字添重音一切
29	Q488	12-13a	旡	凡一十五字舊一十一字新增四字
29	Q489	12-13a	皃	凡六字添重音二切
29	Q490	12-13a	𠑹	凡三字舊二字新增一字
29	Q491	12-13a	禿	凡三字舊一字新增二字
29	Q492	12-13a	先	凡八字舊三字新增五字添重音一切
29	Q493	12-13a	厶	凡五十六字舊四十八字新增八字添重音二切
29	Q494	12-13b	單	凡一十一字舊六字新增五字添重音一十切
29	Q495	12-14a	彔	凡七字舊一字新增六字
29	Q496	12-14a	龹	凡二十三字新增此部
29	Q497	12-14b	𦟀	凡一十九字新增此部

30	Q498	12-15a	叕	凡一十四字舊七字新增七字添重音一十二切
30	Q499	12-15b	亞	凡二十五字舊一十六字新增九字添重音四切
30	Q500	12-15b	四	凡六字舊五字新增一字添重音一切
30	Q501	12-15b	五	凡五字舊三字新增二字
30	Q502	12-15b	六	凡三字舊一字新增二字
30	Q503	12-15b	七	凡四字舊一字新增三字
30	Q504	12-16a	八	凡二十八字舊一十八字新增一十字添重音一十切
30	Q505	12-16a	釆	凡一十三字舊一十字新增三字添重音九切
30	Q506	12-16b	半	凡六字舊二字新增四字添重音二切
30	Q507	12-16b	九	凡五十二字舊四十二字新增一十字添重音七切
30	Q508	12-17a	丸	凡一十二字舊七字新增五字添重音六切
30	Q509	12-17a	十	凡四十六字舊三十五字新增一十一字添重音八切
30	Q510	12-17b	古	凡二十五字舊一十九字新增六字添重音一切
30	Q511	12-17b	卅	凡一十字舊五字新增五字
30	Q512	12-17b	寸	凡五十二字舊三十七字新增一十五字添重音一十五切
30	Q513	12-18a	丈	凡三字添重音一切
30	Q514	12-18a	皕	凡四字舊二字新增二字添重音一切
30	Q515	12-18a	甲	凡二十六字舊二十五字新增一字添重音五切
30	Q516	12-18b	乙	凡一十九字舊一十二字新增七字添重音一切
30	Q517	12-18b	丙	凡三字舊一字新增二字添重音一切
30	Q518	12-18b	丁	凡一十三字舊七字新增六字
30	Q519	12-18b	戊	凡五字舊四字新增一字添重音二切
30	Q520	12-19a	己	凡一十二字舊六字新增六字添重音四切
30	Q521	12-19a	巴	凡九字舊六字新增三字添重音一切
30	Q522	12-19a	庚	凡四字舊一字新增三字
30	Q523	12-19a	辛	凡二十九字舊二十七字新增二字添重音三切
30	Q524	12-19b	辡	凡一十七字舊五字新增一十二字添重音五切
30	Q525	12-19b	䇂	凡四字添重音一切
30	Q526	12-19b	桀	凡五字添重音五切
30	Q527	12-19b	壬	凡一字添重音一切
30	Q528	12-19b	癸	凡一十一字舊三字新增八字
30	Q529	12-20a	子	凡八十六字舊七十一字新增一十五字添重音二十四切
30	Q530	12-20b	了	凡七字添重音一切
30	Q531	12-20b	孨	凡八字舊五字新增三字添重音一十切
30	Q532	12-21a	𠫓	凡一十一字舊七字新增四字添重音一切
30	Q533	12-21a	丑	凡一十三字舊八字新增五字添重音一切
30	Q534	12-21a	寅	凡四字舊二字新增二字
30	Q535	12-21a	卯	凡五字舊四字新增一字
30	Q536	12-21a	辰	凡二十字舊三字新增一十七字
30	Q537	12-21b	巳	凡一十一字舊四字新增七字添重音一切
30	Q538	12-21b	午	凡四字舊三字新增一字添重音一切
30	Q539	12-21b	未	凡三字舊一字新增二字
30	Q540	12-21b	申	凡一十五字舊一十四字新增一字添重音五切
30	Q541	12-22a	酉	凡三百四十四字舊三百三十五字新增九字添重音一百二十六切
30	Q542	12-24b	酋	凡一十三字舊七字新增六字添重音三切
30	Q543	12-24b	戌	凡二字舊一字新增一字
30	Q544	12-24b	亥	凡一十字舊四字新增六字添重音三切
30	Q545	12-25a	雜	新增此部
30	q001	12-26b	天	凡二十五字
30	q002	12-26b	亠	凡五十七字
30	q003	12-26b	䜌	凡一十字
30	q004	12-26b	其	凡九字
30	q005	12-26b	羸	凡八字
30	q006	12-27a	元	凡一十九字
30	q007	12-27a	僉	凡六字
30	q008	12-27a	凡	凡一十字
30	q009	12-27a	名	凡三字
30	q010	12-27a	亭	凡三字
30	q011	12-27a	卑	凡九字
30	q012	12-27a	寧	凡四字
30	q013	12-27a	孚	凡八字
30	q014	12-27a	䧹	凡二字
30	q015	12-27a	尼	凡五字
30	q016	12-27a	圭	凡五字
30	q017	12-27a	也	凡八字
30	q018	12-27a	果	凡一十字
30	q019	12-27b	歳	凡九字
30	q020	12-27b	更	凡八字
30	q021	12-27b	夜	凡六字
30	q022	12-27b	令	凡一十字
30	q023	12-27b	必	凡八字
30	q024	12-27b	享	凡一十二字
30	q025	12-27b	學	凡一十五字
30	q026	12-27b	弗	凡七字
30	q027	12-27b	益	凡三字
30	q028	12-27b	章	凡一十一字
30	q029	12-27b	兒	凡五字
30	q030	12-27b	畨	凡三字
30	q031	12-28a	興	凡七字
30	q032	12-28a	卓	凡一十二字
30	q033	12-28a	尒	凡八字
30	q034	12-28a	卷	凡七字
30	q035	12-28a	幵	凡二十字
30	q036	12-28a	𠁼	凡九字
30	q037	12-28a	雜	-
