#
#
#	Radical list of Wuhouzheng Zihai (五侯鯖字海) / Yinyun Zihai (音韻字海)
#
#
#	Edited in 2019 by Tsukasa OI <floss_cjkv@irq.a4lg.com>.
#
#	To the extent possible under law, the author(s) have dedicated all
#	copyright and related and neighboring rights to this file to the
#	public domain worldwide.
#	This file is distributed without any warranty.
#
#	You should have received a copy of the CC0 Public Domain Dedication
#	along with this file. If not,
#	see <http://creativecommons.org/publicdomain/zero/1.0/>.
#
#
#	底本/Sources:
#	1.	精刻海若湯先生校訂音釋五侯鯖字海 (日本 內閣文庫 278-0107)
#		https://www.digital.archives.go.jp/das/meta/F1000000000000094843
#	2.	音韻字海 (日本 內閣文庫 278-0185)
#		https://www.digital.archives.go.jp/das/meta/F1000000000000095036
#
#
#	V行 (巻)
#	$1 : "v"
#	$2 : 巻次
#	$3 : 巻内の丁数
#
#
#	R行 (部首)
#	$1 : "r"
#	$2 : 巻次
#	$3 : 部首コード (YYZH001 から YYZH708 まで)
#	$4 : 巻内の部首番号 (校正済み)
#	$5 : 巻内の部首番号 (表示)
#	$6 : 部首リンク (Pnnn/Ynnn/Lnnn/****)
#	$7 : 位置
#		"a": 表, 一葉の右半分 (見開き左側)
#		"b": 裏, 一葉の左半分 ("a" の次の見開きにおける右側)
#	$8 : 部首
#		一貫性のため、radical_YP.txt、radical_LKSJ.txt および radical_WYPH.txt と康熙字典をもとに設定
#	$9 : 部首表現 (五侯鯖字海; 本文)
#
#
#	D行 (重複もしくは非重複)
#	$1 : "d"
#	$2 :
#		"E" (重複する部首間の字形差が存在しないかわずか) もしくは
#		"N" (重複する部首間の字形差が大きい [事実上異なる部首として扱うべき])
#	$3 : 部首リンク
#	$4 : 部首コード1
#	$5 : 部首コード2
#
#


v	01	37
r	01	YYZH001	01	01	P001	01a02	金	金
r	01	YYZH002	02	02	P002	10a03	斤	斤
r	01	YYZH003	03	03	P003	10b09	高	〾高
r	01	YYZH004	04	04	P004	11b01	戈	戈
r	01	YYZH005	05	05	P005	12b07	交	交
r	01	YYZH006	06	06	P006	12b09	弓	弓
r	01	YYZH007	07	07	P007	15a02	干	干
r	01	YYZH008	08	08	P008	15a06	瓜	瓜
r	01	YYZH009	09	09	P009	16a02	巾	巾
r	01	YYZH010	10	10	P010	19a08	龜	龜
r	01	YYZH011	11	11	P011	19b08	甘	甘
r	01	YYZH012	12	12	P012	20a03	冂	冂
r	01	YYZH013	13	13	P013	20b03	工	工
r	01	YYZH014	14	14	P014	20b08	丩	丩
r	01	YYZH015	15	15	P015	21a01	𠦬	𠦬
r	01	YYZH016	16	16	P016	21a03	京	京
r	01	YYZH017	17	17	P017	21a06	光	光
r	01	YYZH018	18	18	P018	21b03	己	己
r	01	YYZH019	19	19	P019	21b09	𡎸	〾𡎸
r	01	YYZH020	20	20	P020	22a02	癸	癸
r	01	YYZH021	21	21	P021	22a04	韭	韭
r	01	YYZH022	22	22	P023	22a09	久	乆
r	01	YYZH023	23	23	P024	22b04	鬼	鬼
r	01	YYZH024	24	24	P025	24b03	九	九
r	01	YYZH025	25	25	P026	25a05	鼓	鼓
r	01	YYZH026	26	26	P027	26a03	几	几
r	01	YYZH027	27	27	P028	26b08	𠬞	廾
r	01	YYZH028	28	28	P029	27b01	㯻	⿱⿻丨⿱一口冖
r	01	YYZH029	39	29	P030	27b05	夰	夰
r	01	YYZH030	30	30	P032	27b08	見	見
r	01	YYZH031	31	31	P033	29b08	彑	彐
r	01	YYZH032	32	32	P034	30a09	倝	倝
r	01	YYZH033	33	33	P035	30b03	旡	旡
r	01	YYZH034	34	34	P036	30b07	句	句
r	01	YYZH035	35	35	P037	31a02	更	更
r	01	YYZH036	36	36	P038	31a06	珏	⿰玊玊
r	01	YYZH037	37	37	P039	31a10	亅	亅
r	01	YYZH038	48	38	P040	31b02	甲	甲
r	01	YYZH039	49	39	P041	31b08	丮	丮
r	01	YYZH040	40	40	P042	32a02	角	角
r	01	YYZH041	41	41	P043	33b10	𩫖	𩫏
r	01	YYZH042	42	42	P044	34a02	革	革


v	02	40
r	02	YYZH043	01	01	P045	01a02	谷	谷
r	02	YYZH044	02	02	P046	01b03	骨	骨
r	02	YYZH045	03	03	P047	03b04	臤	臤
r	02	YYZH046	04	04	P048	03b07	丂	丂
r	02	YYZH047	05	05	P049	03b10	豈	豈
r	02	YYZH048	06	06	P050	04a04	口	口
r	02	YYZH049	07	07	P051	19a02	可	可
r	02	YYZH050	08	08	P052	19a10	犬	犬
r	02	YYZH051	09	09	P053	24a07	凵	凵
r	02	YYZH052	10	10	P054	24b07	气	气
r	02	YYZH053	11	11	P055	25a07	欠	欠
r	02	YYZH054	12	12	P056	27b10	去	去
r	02	YYZH055	13	13	P057	28a09	磬	殸
r	02	YYZH056	14	14	P058	28b09	㓞	⿰丰力
r	02	YYZH057	15	15	P059	29a03	曲	曲
r	02	YYZH058	16	16	P060	29a07	琴	琴
r	02	YYZH059	17	17	P061	29b01	丌	丌
r	02	YYZH060	18	18	P062	29b04	其	其
r	02	YYZH061	19	19	P063	30a05	臼	臼
r	02	YYZH062	20	20	P064	31a04	共	共
r	02	YYZH063	21	21	P065	31b03	言	言


v	03	36
r	03	YYZH064	01	01	P079	01a02	歹	歹
r	03	YYZH065	02	02	****	04a04	反	反
r	03	YYZH066	03	03	P078	04a09	屵	屵
r	03	YYZH067	04	04	P066	04b03	牙	牙
r	03	YYZH068	05	05	P089	04b09	鼎	鼎
r	03	YYZH069	06	06	P067	05a02	魚	魚
r	03	YYZH070	07	07	P068	10b02	牛	牛
r	03	YYZH071	08	08	P069	13b02	危	危
r	03	YYZH072	09	09	P070	13b08	乑	乑
r	03	YYZH073	10	10	P071	13b10	元	元
r	03	YYZH074	11	11	P072	14a08	广	广
r	03	YYZH075	12	12	P073	18b01	瓦	瓦
r	03	YYZH076	13	13	P074	20b01	𥝌	𥝌
r	03	YYZH077	14	14	P075	20b04	臥	臥
r	03	YYZH078	15	15	P076	20b07	月	月
r	03	YYZH079	16	16	P077	21b05	玉	玉
r	03	YYZH080	17	17	P080	27b05	東	東
r	03	YYZH081	18	18	P081	28a01	多	多
r	03	YYZH082	19	19	P082	28b09	丹	丹
r	03	YYZH083	20	20	P083	29a03	刀	刀
r	03	YYZH084	21	21	P084	33b04	𠂤	𠂤
r	03	YYZH085	22	22	P085	34a05	丁	丁
r	03	YYZH086	23	23	****	34b02	亭	亭
r	03	YYZH087	24	24	P125	34b05	宁	宁
r	03	YYZH088	25	25	****	34b09	寧	寧
r	03	YYZH089	26	26	P086	35a02	耑	耑
r	03	YYZH090	27	27	P087	35a08	氐	氐
r	03	YYZH091	28	28	P088	35b04	斗	斗


v	04	35
r	04	YYZH092	01	01	P090	01a02	鳥	鳥
r	04	YYZH093	02	02	P091	08b07	鬥	鬥
r	04	YYZH094	03	03	P092	09a04	天	天
r	04	YYZH095	04	04	P093	09b04	夲	夲
r	04	YYZH096	05	05	****	09b09	𠦂	𠦂
r	04	YYZH097	06	06	****	10a02	睪	睪
r	04	YYZH098	07	07	P094	10a09	土	土
r	04	YYZH099	08	08	P095	19b01	𡈼	𡈼
r	04	YYZH100	09	09	P096	19b09	兔	兔
r	04	YYZH101	10	10	P097	20a07	田	田
r	04	YYZH102	11	11	****	22b02	畨	番
r	04	YYZH103	12	12	P098	22b10	𠧪	𠧪
r	04	YYZH104	13	13	P099	23a03	亠	亠
r	04	YYZH105	14	14	****	24a04	亶	亶
r	04	YYZH106	15	15	P234	24a09	齊	齊
r	04	YYZH107	16	16	P100	24b06	弟	〾弟
r	04	YYZH108	17	17	P101	25a03	大	大
r	04	YYZH109	18	18	****	27a07	夾	夾
r	04	YYZH110	19	19	****	27b04	耎	耎
r	04	YYZH111	20	20	****	27b08	奧	奥
r	04	YYZH112	21	21	****	28a02	奄	奄
r	04	YYZH113	22	22	****	28a07	奚	奚
r	04	YYZH114	23	23	****	28b02	夷	夷
r	04	YYZH115	24	24	P102	28b07	豆	豆
r	04	YYZH116	25	25	P202	29b01	豐	豐
r	04	YYZH117	26	26	P422	29b05	豊	豊
r	04	YYZH118	27	27	P103	29b09	隶	隶
r	04	YYZH119	28	28	P104	30a05	㣇	〾㣇
r	04	YYZH120	29	29	P021	30b05	韭	韭
r	04	YYZH121	30	30	****	30b09	彔	录
r	04	YYZH122	31	31	****	31a05	彗	彗
r	04	YYZH123	32	32	****	31a08	𢑑	𢑑
r	04	YYZH124	33	33	P105	31b01	男	男
r	04	YYZH125	34	34	P106	31b06	能	能
r	04	YYZH126	35	35	P107	31b09	乃	乃
r	04	YYZH127	36	36	****	32a06	及	及
r	04	YYZH128	37	37	P108	32b01	㕯	㕯
r	04	YYZH129	38	38	****	32b05	啇	啇
r	04	YYZH130	39	39	****	32b09	矞	〾矞
r	04	YYZH131	40	40	****	33a05	囧	冏
r	04	YYZH132	41	41	****	33a08	巂	巂
r	04	YYZH133	42	42	P109	33b02	夂	夂
r	04	YYZH134	43	43	****	33b06	各	各
r	04	YYZH135	44	44	****	34a07	莫	莫
r	04	YYZH136	45	45	P110	34b03	黹	黹
r	04	YYZH137	46	46	P111	34b07	丶	丶
r	04	YYZH138	47	47	P112	34b10	壴	壴


v	05	35
r	05	YYZH139	01	01	P113	01a02	竹	竹
r	05	YYZH140	02	02	P114	10b05	叕	叕
r	05	YYZH141	03	03	P115	11a01	丑	丑
r	05	YYZH142	04	04	P116	11a06	鬯	鬯
r	05	YYZH143	05	05	P117	11a09	辵	辵
r	05	YYZH144	06	06	P118	18a06	彳	彳
r	05	YYZH145	07	07	P119	21a02	㲋	㲋
r	05	YYZH146	08	08	P120	21a08	長	長
r	05	YYZH147	09	09	P122	23a03	𢊁	𢊁
r	05	YYZH148	10	10	P123	23a06	豸	豸
r	05	YYZH149	11	11	P124	25a02	丈	丈
r	05	YYZH150	12	12	P121	25a05	重	重
r	05	YYZH151	13	13	P126	25b01	兆	兆
r	05	YYZH152	14	14	P128	25b09	女	女
r	05	YYZH153	15	15	P129	35a01	㚔	㚔
r	05	YYZH154	16	16	P127	35a04	屮	屮


v	06	33
r	06	YYZH155	01	01	P130	01a02	疒	疒
r	06	YYZH156	02	02	P131	08b06	帇	帇
r	06	YYZH157	03	03	P132	08b10	髟	髟
r	06	YYZH158	04	04	P133	11b03	冫	冫
r	06	YYZH159	05	05	P134	13a06	巴	巴
r	06	YYZH160	06	06	P378	13b04	邑	邑
r	06	YYZH161	07	07	P135	13b08	勹	勹
r	06	YYZH162	08	08	****	14b07	包	包
r	06	YYZH163	09	09	P036	15a03	句	句
r	06	YYZH164	10	10	****	15a08	旬	旬
r	06	YYZH165	11	11	P213	15b03	勿	勿
r	06	YYZH166	12	12	****	15b08	勺	勺
r	06	YYZH167	13	13	P136	16a03	卑	〾卑
r	06	YYZH168	14	14	P137	16b01	比	比
r	06	YYZH169	15	15	P138	16b09	匕	匕
r	06	YYZH170	16	16	P139	17a06	貝	貝
r	06	YYZH171	17	17	P141	21a06	八	八
r	06	YYZH172	18	18	****	21b03	占	占
r	06	YYZH173	19	19	P147	21b10	𠦒	〾𠦒
r	06	YYZH174	20	20	P148	22a06	必	必
r	06	YYZH175	21	21	P149	22b06	𠬜	𠬜
r	06	YYZH176	22	22	P154	22b08	畐	畐
r	06	YYZH177	23	23	****	23a05	貴	貴
r	06	YYZH178	24	24	P144	23b01	卜	卜
r	06	YYZH179	25	25	P153	24a09	𠂢	𠂢
r	06	YYZH180	26	26	P151	24b03	片	片
r	06	YYZH181	27	27	P140	25b07	半	半
r	06	YYZH182	28	28	P152	26a02	𣏟	⿰汖汖
r	06	YYZH183	29	29	P155	26a07	丿	丿
r	06	YYZH184	30	30	P156	26b08	攴	攴
r	06	YYZH185	31	31	P146	31a06	菐	菐
r	06	YYZH186	32	32	****	31a08	貞	貞
r	06	YYZH187	33	33	P150	31b02	𣎳	汖
r	06	YYZH188	34	34	****	31b08	質	質
r	06	YYZH189	35	35	P143	32a02	北	〾北
r	06	YYZH190	36	36	****	32a08	登	登
r	06	YYZH191	37	37	****	32b07	祭	祭
r	06	YYZH192	38	38	****	33a02	𧷗	𧷗
r	06	YYZH193	39	39	P145	33a08	癶	癶
r	06	YYZH194	40	40	****	33b03	賓	𡩏


v	07	33
r	07	YYZH195	01	01	P157	01a02	皮	皮
r	07	YYZH196	02	02	P160	03a07	鼻	鼻
r	07	YYZH197	03	03	P158	04a03	𠬪	𠬪
r	07	YYZH198	04	04	****	04a10	采	采
r	07	YYZH199	05	05	****	04b05	爭	爭
r	07	YYZH200	06	06	****	04b09	受	受
r	07	YYZH201	07	07	P162	05a02	白	白
r	07	YYZH202	08	08	****	06b05	皆	皆
r	07	YYZH203	09	09	****	06b10	百	百
r	07	YYZH204	10	10	P163	07a03	帛	帛
r	07	YYZH205	11	11	****	07a08	皇	皇
r	07	YYZH206	12	12	P164	07b03	宀	宀
r	07	YYZH207	13	13	****	11b07	崇	崇
r	07	YYZH208	14	14	P165	12a01	門	門
r	07	YYZH209	14	15	****	15b09	定	定
r	07	YYZH210	16	16	P166	16a02	明	明
r	07	YYZH211	17	17	****	16a06	安	安
r	07	YYZH212	18	18	****	16a09	闌	闌
r	07	YYZH213	19	19	P167	16b04	麻	麻
r	07	YYZH214	20	20	P168	17a03	毛	毛
r	07	YYZH215	21	21	P169	20a04	犛	𠩺
r	07	YYZH216	22	22	P170	20a09	矛	矛
r	07	YYZH217	23	23	****	21b03	同	同
r	07	YYZH218	24	24	P171	22a01	民	民
r	07	YYZH219	25	25	P173	22a07	𠔼	𠔼
r	07	YYZH220	26	26	P172	22a10	冥	冥
r	07	YYZH221	27	27	P174	22b06	馬	馬
r	07	YYZH222	28	28	P175	29a04	皿	皿
r	07	YYZH223	29	29	****	31a03	盡	盡
r	07	YYZH224	30	30	****	31a06	盍	盍
r	07	YYZH225	31	31	****	31b01	監	監
r	07	YYZH226	30	32	****	31b09	益	益
r	07	YYZH227	33	33	****	32a04	盧	盧
r	07	YYZH228	34	34	P176	32b02	黽	黽
r	07	YYZH229	35	35	P177	33a07	卯	卯
r	07	YYZH230	36	36	P178	33b03	茻	茻


v	08	32
r	08	YYZH231	01	01	P188	01a02	糸	糸
r	08	YYZH232	02	02	****	10a05	軍	軍
r	08	YYZH233	03	03	P187	10b02	冖	冖
r	08	YYZH234	04	04	P351	11a03	玄	玄
r	08	YYZH235	05	05	****	11a08	玆	茲
r	08	YYZH236	06	06	P181	11b02	冃	冃
r	08	YYZH237	07	07	P180	11b09	面	面
r	08	YYZH238	08	08	P186	13a04	苜	苜
r	08	YYZH239	09	09	P184	13a06	皃	皃
r	08	YYZH240	10	10	P185	13a09	麥	麥
r	08	YYZH241	11	11	P182	15a07	㝱	㝱
r	08	YYZH242	12	12	P183	15b07	戊	戊
r	08	YYZH243	13	13	****	16a04	蔑	蔑
r	08	YYZH244	14	14	P371	16a08	幺	幺
r	08	YYZH245	15	15	P179	16b03	米	米
r	08	YYZH246	16	16	****	20b04	孛	孛
r	08	YYZH247	17	17	****	20b10	辱	辱
r	08	YYZH248	18	18	****	21a04	局	〾局
r	08	YYZH249	19	19	P313	21a07	束	束
r	08	YYZH250	20	20	P189	21b07	目	目
r	08	YYZH251	21	21	****	29b10	蜀	蜀
r	08	YYZH252	22	22	P045	30a05	谷	谷
r	08	YYZH253	23	23	****	30b01	豖	豖
r	08	YYZH254	24	24	****	30b06	乞	乞
r	08	YYZH255	25	25	****	31a01	失	失
r	08	YYZH256	26	26	****	31a07	屬	屬
r	08	YYZH257	27	27	****	31b01	告	告
r	08	YYZH258	28	28	****	31b07	肅	肅
r	08	YYZH259	29	29	****	32a03	畜	畜


v	09	31
r	09	YYZH260	01	01	P190	01a02	木	木
r	09	YYZH261	02	02	****	18a05	末	末
r	09	YYZH262	03	03	P031	18a09	果	果
r	09	YYZH263	04	04	****	18b06	林	林
r	09	YYZH264	05	05	****	19b02	未	未
r	09	YYZH265	06	06	****	19b06	朱	朱
r	09	YYZH266	07	07	P193	20a02	風	風
r	09	YYZH267	08	08	****	23a08	眞	眞
r	09	YYZH268	09	09	****	23b07	瞿	瞿
r	09	YYZH269	10	10	****	24a01	嬰	嬰
r	09	YYZH270	11	11	****	24a06	䀠	䀠
r	09	YYZH271	12	12	****	24b06	楚	楚
r	09	YYZH272	13	13	****	24b09	丰	丰
r	09	YYZH273	14	14	P191	25a05	夫	夫
r	09	YYZH274	15	15	****	25b04	奉	奉
r	09	YYZH275	16	16	****	25b07	贊	賛
r	09	YYZH276	17	17	****	26a03	空	空
r	09	YYZH277	18	18	****	26a09	曼	曼
r	09	YYZH278	19	19	P343	26b04	亢	亢
r	09	YYZH279	20	20	****	27a01	良	良
r	09	YYZH280	21	21	****	27b01	莽	莽
r	09	YYZH281	22	22	****	27b03	般	般
r	09	YYZH282	23	23	****	27b09	爽	爽
r	09	YYZH283	24	24	****	28a03	旁	旁
r	09	YYZH284	25	25	****	28a08	廣	廣
r	09	YYZH285	26	26	P210	28b03	亡	亡
# 网?
r	09	YYZH286	27	27	****	29a02	罔	罔
r	09	YYZH287	28	28	****	29a05	畺	畺
r	09	YYZH288	29	29	****	29a09	倉	倉
r	09	YYZH289	30	30	****	29b04	央	央
r	09	YYZH290	31	31	P017	29b10	光	光
r	09	YYZH291	32	32	****	30a04	昜	昜
r	09	YYZH292	33	33	P192	30b04	方	方


v	10	30
r	10	YYZH293	01	01	P205	01a02	阜	𠂤
r	10	YYZH294	02	02	****	05b09	巨	巨
r	10	YYZH295	03	03	****	06a05	容	容
r	10	YYZH296	04	04	P195	06a09	非	非
r	10	YYZH297	05	05	****	07a03	庸	庸
r	10	YYZH298	06	06	P194	07a07	飛	飛
r	10	YYZH299	07	07	P337	07b01	享	享
r	10	YYZH300	08	08	****	08a02	圭	圭
r	10	YYZH301	09	09	****	08b01	畾	畾
r	10	YYZH302	10	10	P209	08b08	巫	巫
r	10	YYZH303	11	11	****	09a02	毎	毎
r	10	YYZH304	12	12	****	09a09	易	易
r	10	YYZH305	13	13	P212	09b04	网	网
r	10	YYZH306	14	14	P214	12b01	𠨍	〾𠨍
r	10	YYZH307	15	15	P208	12b04	毋	毋
r	10	YYZH308	16	16	P215	13a01	子	子
r	10	YYZH309	17	17	P207	14a06	文	文
r	10	YYZH310	18	18	****	14b07	存	存
r	10	YYZH311	19	19	P206	14b10	𨺅	𨺅
r	10	YYZH312	20	20	****	15a03	分	分
r	10	YYZH313	21	21	****	15b02	區	區
r	10	YYZH314	22	22	****	15b08	曷	曷
r	10	YYZH315	23	23	P299	16a08	申	申
r	10	YYZH316	24	24	****	16b03	害	害
r	10	YYZH317	25	25	P196	16b07	匚	匚
r	10	YYZH318	26	26	P355	18a06	亥	〾亥
r	10	YYZH319	27	27	****	18b04	希	希
r	10	YYZH320	28	28	P210	18b10	亡	亾
r	10	YYZH321	29	29	P022	19a07	古	古
r	10	YYZH322	30	30	****	19b07	甫	甫
r	10	YYZH323	31	31	****	20a10	胡	胡
r	10	YYZH324	32	32	****	20b05	孚	孚
r	10	YYZH325	33	33	****	20b10	固	固
r	10	YYZH326	34	34	****	21a03	付	付
r	10	YYZH327	35	35	****	21a10	余	余
r	10	YYZH328	36	36	P204	21b06	父	父
r	10	YYZH329	37	37	****	22a01	兪	兪
r	10	YYZH330	38	38	P203	22a10	凡	〾凡
r	10	YYZH331	39	39	****	22b05	臾	臾
r	10	YYZH332	40	40	P201	22b09	弗	弗
r	10	YYZH333	41	41	****	23a08	主	主
r	10	YYZH334	42	42	****	23b05	族	族
r	10	YYZH335	43	43	****	23b08	禺	禺
r	10	YYZH336	44	44	P200	24a06	甶	甶
r	10	YYZH337	45	45	****	24a08	于	于
r	10	YYZH338	46	46	****	24b05	南	南
r	10	YYZH339	47	47	****	24b09	需	需
r	10	YYZH340	48	48	P363	25a05	會	會
r	10	YYZH341	49	49	****	25b04	胥	胥
r	10	YYZH342	50	50	****	25b08	卒	卒
r	10	YYZH343	51	51	P227	26a06	且	且
r	10	YYZH344	52	52	****	26b07	市	市
r	10	YYZH345	53	53	****	26b10	乍	乍
r	10	YYZH346	54	54	****	27a09	巿	巿
r	10	YYZH347	55	55	****	27b04	無	無
r	10	YYZH348	56	56	P198	27b09	不	不
r	10	YYZH349	57	57	****	28b07	度	度
r	10	YYZH350	58	58	P197	28b10	缶	缶
r	10	YYZH351	59	59	****	30a01	吾	吾
r	10	YYZH352	60	60	P211	30a09	尾	尾
r	10	YYZH353	61	61	****	30b04	午	午


v	11	37
r	11	YYZH354	01	01	P237	01a02	司	司
r	11	YYZH355	02	02	P238	01a06	須	須
r	11	YYZH356	03	03	P239	01a10	彡	彡
r	11	YYZH357	04	04	****	02a08	㐱	㐱
r	11	YYZH358	05	05	****	02b03	參	參
r	11	YYZH359	06	06	****	02b08	翏	翏
r	11	YYZH360	07	07	****	03a06	尨	尨
r	11	YYZH361	08	08	****	03a09	彭	彭
r	11	YYZH362	09	09	P240	03b02	心	心
r	11	YYZH363	10	10	P248	16b03	思	思
r	11	YYZH364	11	11	****	16b09	悤	悤
r	11	YYZH365	12	12	****	17a04	意	意
r	11	YYZH366	13	13	****	17a08	慮	慮
r	11	YYZH367	14	14	P241	17b01	西	西
r	11	YYZH368	15	15	****	18a02	要	要
r	11	YYZH369	16	16	****	18a04	票	票
r	11	YYZH370	17	17	****	18b02	栗	栗
r	11	YYZH371	18	18	****	18b05	覃	〾覃
r	11	YYZH372	19	19	P242	19a01	夊	夂
r	11	YYZH373	20	20	****	19a10	夌	夌
r	11	YYZH374	21	21	****	19b06	㚇	㚇
r	11	YYZH375	22	22	****	19b10	夋	夋
r	11	YYZH376	23	23	****	20a07	复	〾复
r	11	YYZH377	24	24	****	20b01	矍	〾矍
r	11	YYZH378	25	25	****	20b05	蒦	〾蒦
r	11	YYZH379	26	26	P243	21a01	辛	辛
r	11	YYZH380	27	27	****	21b01	辡	辡
r	11	YYZH381	28	28	P142	21b06	辟	𨐓
r	11	YYZH382	29	29	P244	22a02	厶	厶
r	11	YYZH383	30	30	****	22b06	枲	枲
r	11	YYZH384	31	31	****	23a01	厽	厽
r	11	YYZH385	32	32	****	23a06	厷	厷
r	11	YYZH386	33	33	P245	23b02	三	三
r	11	YYZH387	34	34	P246	23b05	先	先
r	11	YYZH388	35	35	P247	23b10	絲	絲
r	11	YYZH389	36	36	P249	24a04	死	死
r	11	YYZH390	37	37	P250	24a09	小	小
r	11	YYZH391	38	38	****	24b08	少	少
r	11	YYZH392	39	39	****	25a05	尚	尚
r	11	YYZH393	40	40	P251	25b03	丨	丨
r	11	YYZH394	41	41	P252	26a01	素	素
r	11	YYZH395	42	42	P253	26a05	喿	喿
r	11	YYZH396	43	43	P254	26b02	四	四
r	11	YYZH397	44	44	P255	27b02	卂	卂
r	11	YYZH398	45	45	P256	27b05	囟	⿱八龱
r	11	YYZH399	46	46	P257	27b09	歳	歳
r	11	YYZH400	47	47	P258	28a06	卅	卅
r	11	YYZH401	48	48	P259	28b01	索	索
r	11	YYZH402	49	49	P260	28b04	㳄	㳄
r	11	YYZH403	50	50	P261	28b06	象	象
r	11	YYZH404	51	51	P262	28b09	夕	夕
r	11	YYZH405	52	52	P263	29a09	舟	舟
r	11	YYZH406	53	53	P264	31b08	巵	巵
r	11	YYZH407	54	54	P265	32a02	𠙹	𠙹
r	11	YYZH408	55	55	****	32a06	甾	𠚋
r	11	YYZH409	56	56	P266	32b03	叀	叀
r	11	YYZH410	57	57	P267	33a01	支	支
r	11	YYZH411	58	58	P268	33b10	隹	隹
r	11	YYZH412	59	59	P269	37a04	章	章


v	12	35
r	12	YYZH413	01	01	****	01a02	當	當
r	12	YYZH414	02	02	****	01a06	黨	黨
r	12	YYZH415	03	03	****	01a09	襄	襄
r	12	YYZH416	04	04	****	01b06	向	向
r	12	YYZH417	05	05	P270	01b10	旨	旨
r	12	YYZH418	06	06	P271	02a04	爪	爪
r	12	YYZH419	07	07	P008	02b10	瓜	瓜
r	12	YYZH420	08	08	P272	03b01	止	止
r	12	YYZH421	09	09	P161	05a03	步	歩
r	12	YYZH422	10	10	P273	05a07	正	正
r	12	YYZH423	11	11	****	05b05	延	延
r	12	YYZH424	12	12	P274	06a01	至	至
r	12	YYZH425	13	13	****	06b04	屋	屋
r	12	YYZH426	14	14	P275	06b08	炙	炙
r	12	YYZH427	15	15	P276	07a03	夨	𡗛
r	12	YYZH428	16	16	P277	07a07	卓	卓
r	12	YYZH429	17	17	P278	07b06	車	車
r	12	YYZH430	18	18	P279	13a05	巛	巛
r	12	YYZH431	19	19	P289	13b06	巢	巢
r	12	YYZH432	20	20	P280	14a02	囪	囱
r	12	YYZH433	21	21	P281	14a05	齒	齒
r	12	YYZH434	22	22	P282	16b07	舛	舛
r	12	YYZH435	23	23	P283	16b10	處	處
r	12	YYZH436	24	24	P284	17a05	冊	〾𠕋
r	12	YYZH437	25	25	P285	17a09	赤	赤
r	12	YYZH438	26	26	P286	17b10	出	岀
r	12	YYZH439	27	27	****	18b02	屈	屈
r	12	YYZH440	28	28	P287	18b08	尺	尺
r	12	YYZH441	29	29	P288	19a01	牀	爿
r	12	YYZH442	30	30	****	19b04	將	將
r	12	YYZH443	31	31	P290	19b09	士	士
r	12	YYZH444	32	32	****	20a07	吉	吉
r	12	YYZH445	33	33	P291	20b02	丵	〾丵
r	12	YYZH446	34	34	****	20b06	業	〾業
r	12	YYZH447	35	35	P146	20b10	菐	〾菐
r	12	YYZH448	36	36	P292	21a05	舌	舌
r	12	YYZH449	37	37	P293	22a03	食	食
r	12	YYZH450	38	38	P216	26b06	走	走
r	12	YYZH451	39	39	P217	30b08	井	井
r	12	YYZH452	40	40	****	31a04	幷	并
r	12	YYZH453	41	41	****	31b04	幵	幵
r	12	YYZH454	42	42	****	32a01	肙	肙
r	12	YYZH455	43	43	****	32a08	全	全
r	12	YYZH456	44	44	P394	32b03	員	員
r	12	YYZH457	45	45	P320	32b10	單	單
r	12	YYZH458	46	46	****	33a09	專	專
r	12	YYZH459	47	47	****	33b06	睘	睘
r	12	YYZH460	48	48	****	34a02	賁	賁
r	12	YYZH461	49	49	****	34a07	昏	昏
r	12	YYZH462	50	50	P218	34a10	左	左
r	12	YYZH463	51	51	****	34b07	差	差
# dubious mapping
r	12	YYZH464	52	52	P219	35a05	𠂇	屮


v	13	41
r	13	YYZH465	01	01	P220	01a02	足	足
r	13	YYZH466	02	02	P221	10a05	卩	卩
r	13	YYZH467	03	03	P424	10b06	令	令
r	13	YYZH468	04	04	P222	11a06	帀	帀
r	13	YYZH469	05	05	P223	11a10	靑	青
r	13	YYZH470	06	06	P298	11b10	生	生
r	13	YYZH471	07	07	****	12a07	星	星
r	13	YYZH472	08	08	P391	12b01	冘	冘
r	13	YYZH473	09	09	****	12b07	甚	甚
r	13	YYZH474	10	10	****	13a04	今	今
r	13	YYZH475	11	11	P011	13b03	甘	〾甘
r	13	YYZH476	12	12	****	13b09	咸	咸
r	13	YYZH477	13	13	****	14a04	感	感
r	13	YYZH478	14	14	****	14a07	敢	敢
r	13	YYZH479	15	15	****	14b01	函	函
r	13	YYZH480	16	16	P224	14b04	僉	僉
r	13	YYZH481	17	17	****	15a02	韱	韱
r	13	YYZH482	18	18	P225	15a07	此	此
r	13	YYZH483	19	19	P226	15b10	艸	艸
r	13	YYZH484	20	20	P338	41a02	𠤎	𠤎
r	13	YYZH485	21	21	P337	41a06	享	〾享


v	14	33
r	14	YYZH486	01	01	P005	01a02	交	交
r	14	YYZH487	02	02	****	01a10	周	周
r	14	YYZH488	03	03	****	01b06	尞	尞
r	14	YYZH489	04	04	****	02a03	英	英
# DIFF
r	14	YYZH490	05	05	P227	02a06	且	𠀃
r	14	YYZH491	06	06	P332	02b04	興	興
r	14	YYZH492	07	07	****	02b09	昆	昆
r	14	YYZH493	08	08	****	03a05	寅	寅
r	14	YYZH494	09	09	****	03a09	㥯	㥯
r	14	YYZH495	10	10	P229	03b03	寸	寸
r	14	YYZH496	11	11	****	04a05	尊	尊
r	14	YYZH497	12	12	****	04a10	尋	〾尋
r	14	YYZH498	13	13	****	04b03	寺	寺
r	14	YYZH499	14	14	****	04b09	坒	坒
r	14	YYZH500	15	15	P230	05a02	朿	朿
r	14	YYZH501	16	16	P231	05a06	桼	桼
r	14	YYZH502	17	17	P232	05a10	酋	酋
r	14	YYZH503	18	18	P233	05b06	泉	泉
r	14	YYZH504	19	19	****	05b10	原	原
# DIFF
r	14	YYZH505	20	20	P234	06a05	齊	⿱亠⿲刀丫〓
r	14	YYZH506	21	21	P235	06a08	自	自
r	14	YYZH507	22	22	****	06b10	臭	臭
r	14	YYZH508	23	23	****	07a04	臬	臬
r	14	YYZH509	24	24	P236	07a07	亼	亼
r	14	YYZH510	25	25	****	07b01	侖	侖
r	14	YYZH511	26	26	****	07b06	合	合
r	14	YYZH512	27	27	****	08a05	翕	翕
r	14	YYZH513	28	28	****	08a08	弇	弇
r	14	YYZH514	29	29	****	08b01	荅	荅
r	14	YYZH515	30	30	P294	08b04	身	身
r	14	YYZH516	31	31	****	11a01	㬎	⿱日絲
r	14	YYZH517	32	32	P295	11a04	尸	尸
r	14	YYZH518	33	33	P296	14b01	山	山
r	14	YYZH519	34	34	****	26b08	屾	屾
r	14	YYZH520	35	35	P007	27b04	干	干
r	14	YYZH521	36	36	****	28a05	旱	旱
r	14	YYZH522	37	37	****	28a08	𦰩	〾𦰩
r	14	YYZH523	38	38	****	28b03	𠦝	𠦝
r	14	YYZH524	39	39	****	28b08	爰	爰
r	14	YYZH525	40	40	****	29a03	艹	廾
r	14	YYZH526	41	41	P412	29a10	䜌	䜌
r	14	YYZH527	42	42	****	29b04	奐	奐
r	14	YYZH528	43	43	****	29b06	官	官
r	14	YYZH529	44	44	****	30a03	柬	柬
r	14	YYZH530	45	45	P297	30a08	書	書
r	14	YYZH531	46	46	P408	30b02	聿	聿
r	14	YYZH532	47	47	****	30b06	奴	奴
r	14	YYZH533	48	48	P298	30b10	生	生
# DUP
r	14	YYZH534	49	49	****	31b02	星	星
r	14	YYZH535	50	50	****	31b06	産	産
r	14	YYZH536	51	51	****	31b10	隆	隆
r	14	YYZH537	52	52	P300	32a03	疋	疋
# DUP
r	14	YYZH538	53	53	****	32b01	楚	楚
r	14	YYZH539	54	54	P301	32b04	首	首
r	14	YYZH540	55	55	****	33a08	由	由


v	15	31
r	15	YYZH541	01	01	P302	01a02	手	手
r	15	YYZH542	02	02	****	18b08	奇	奇
r	15	YYZH543	03	03	****	19a09	異	異
r	15	YYZH544	04	04	P321	19b03	是	是
r	15	YYZH545	05	05	P018	20a01	己	己
r	15	YYZH546	06	06	****	20a10	幾	幾
r	15	YYZH547	07	07	****	20b06	虒	虒
r	15	YYZH548	08	08	****	21a01	爾	爾
r	15	YYZH549	09	09	****	21a05	徒	徒
r	15	YYZH550	10	10	****	21a08	帝	帝
r	15	YYZH551	11	11	****	21b02	戻	戻
r	15	YYZH552	12	12	****	21b06	厲	厲
r	15	YYZH553	13	13	P160	21b10	鼻	鼻
r	15	YYZH554	14	14	P303	22a05	黍	黍
r	15	YYZH555	15	15	P304	23a02	鼠	鼠
r	15	YYZH556	16	16	P305	24b04	矢	矢
r	15	YYZH557	17	17	P307	25b07	豕	豕
r	15	YYZH558	18	18	P309	28a01	嗇	嗇
r	15	YYZH559	19	19	P312	28a05	色	色
r	15	YYZH560	20	20	P310	28b09	殺	杀
r	15	YYZH561	21	21	P311	29a03	尗	尗
r	15	YYZH562	22	22	****	29a08	戚	戚
r	15	YYZH563	23	23	****	29b02	夬	夬
r	15	YYZH564	24	24	****	29b09	厥	厥
r	15	YYZH565	25	25	****	30a03	求	求
r	15	YYZH566	26	26	****	30a07	康	康
r	15	YYZH567	27	27	P313	30a10	束	束
r	15	YYZH568	28	28	P322	31a02	氏	氏
r	15	YYZH569	29	29	P321	31a07	是	是


v	16	34
r	16	YYZH570	01	01	P325	01a02	示	示
# DIFF
r	16	YYZH571	02	02	P299	06a07	申	𢑚
r	16	YYZH572	03	03	P314	06b05	臣	臣
r	16	YYZH573	04	04	P320	07a09	單	〾單
r	16	YYZH574	05	05	P315	07b05	殳	殳
r	16	YYZH575	06	06	P316	09b02	𠘧	𠘨
r	16	YYZH576	07	07	P319	10a01	𠂹	𡍮
r	16	YYZH577	08	08	P308	10a04	舜	舜
r	16	YYZH578	09	09	P323	10a08	盾	盾
r	16	YYZH579	10	10	P306	10b03	水	水
r	16	YYZH580	11	11	P413	34a04	羸	羸


v	17	37
r	17	YYZH581	01	01	P327	01a02	石	石
r	17	YYZH582	02	02	P326	09a03	十	十
r	17	YYZH583	03	03	****	10a02	習	〾習
r	17	YYZH584	04	04	****	10a05	𦐇	𦐇
r	17	YYZH585	05	05	****	10a08	咠	咠
r	17	YYZH586	06	06	****	10b03	昔	昔
r	17	YYZH587	07	07	****	10b10	列	列
r	17	YYZH588	08	08	P374	11a04	𠃊	乚
r	17	YYZH589	09	09	****	11b03	國	國
r	17	YYZH590	10	10	P428	11b07	鬲	〾鬲
r	17	YYZH591	11	11	P428	12a02	鬲	鬲
r	17	YYZH592	12	12	P429	12b08	䰜	𩰲
r	17	YYZH593	13	13	P328	13a07	香	香
r	17	YYZH594	14	14	P329	14a02	虍	虍
r	17	YYZH595	15	15	****	14b05	鬳	鬳
r	17	YYZH596	16	16	P336	14b09	虎	虎
r	17	YYZH597	17	17	P331	16a09	凶	凶
r	17	YYZH598	18	18	P330	16b05	兄	兄
r	17	YYZH599	19	19	****	17a04	兌	兌
r	17	YYZH600	20	20	P332	17b02	興	興
r	17	YYZH601	21	21	P333	17b06	喜	喜
r	17	YYZH602	22	22	P335	18a01	火	火
r	17	YYZH603	23	23	P334	26a05	虫	虫


v	18	34
r	18	YYZH604	01	01	P339	01a02	厂	厂
r	18	YYZH605	02	02	P342	02b04	𥄎	𥄎
r	18	YYZH606	03	03	P340	02b06	血	血
r	18	YYZH607	04	04	P341	03b01	黑	黑
r	18	YYZH608	05	05	P343	05b02	亢	亢
r	18	YYZH609	06	06	P344	05b06	行	行
r	18	YYZH610	07	07	P345	06a10	黃	黃
r	18	YYZH611	08	08	P346	07a02	華	華
r	18	YYZH612	09	09	P347	07a04	禾	禾
r	18	YYZH613	10	10	P354	12a10	壺	壺
r	18	YYZH614	11	11	P359	12b03	戶	戶
r	18	YYZH615	12	12	P350	13a09	爻	爻
r	18	YYZH616	13	13	P362	13b03	号	号
r	18	YYZH617	14	14	P355	13b06	亥	亥
r	18	YYZH618	15	15	P358	13b09	𣆉	𣆉
r	18	YYZH619	16	16	P356	14a01	𢎘	𢎘
r	18	YYZH620	17	17	P357	14a04	𣐺	〾𣐺
r	18	YYZH621	18	18	P348	14a06	兮	兮
r	18	YYZH622	19	19	P360	14a09	匸	匸
r	18	YYZH623	20	20	P361	14b05	系	系
r	18	YYZH624	21	21	P367	15a04	衣	衣
r	18	YYZH625	22	22	P368	21b09	音	音
r	18	YYZH626	23	23	P364	22b04	頁	頁
r	18	YYZH627	24	24	P365	27b07	穴	穴
r	18	YYZH628	25	25	P366	31a10	學	學
r	18	YYZH629	26	26	P352	31b07	熊	熊
r	18	YYZH630	27	27	P351	31b09	玄	玄
r	18	YYZH631	28	28	P353	32a02	萑	萑
r	18	YYZH632	29	29	P349	32a05	丸	丸
r	18	YYZH633	30	30	P317	32a08	辰	辰
# DUP
r	18	YYZH634	31	31	****	32b04	辱	辱
r	18	YYZH635	32	32	****	32b06	農	農
r	18	YYZH636	33	33	P369	33a01	尢	尢
r	18	YYZH637	34	34	P370	33b10	夭	夭
r	18	YYZH638	35	35	P371	34a03	幺	幺


v	19	34
r	19	YYZH639	01	01	P378	01a02	邑	邑
r	19	YYZH640	02	02	P379	06a04	𠃉	乙
r	19	YYZH641	03	03	P381	06b05	一	一
r	19	YYZH642	04	04	P380	07b08	壹	壹
r	19	YYZH643	05	05	P407	08a01	弋	弋
r	19	YYZH644	06	06	P405	08b03	亦	亦
r	19	YYZH645	07	07	P373	08b07	㫃	㫃
r	19	YYZH646	08	08	P374	09a10	𠃊	𠃊
r	19	YYZH647	09	09	P375	09b04	印	印
r	19	YYZH648	10	10	P324	09b06	上	上
r	19	YYZH649	11	11	P377	09b10	襾	覀
r	19	YYZH650	12	12	P376	10a06	亞	亞
r	19	YYZH651	13	13	P385	10b04	囗	囗
r	19	YYZH652	14	14	P384	12a09	韋	韋
r	19	YYZH653	15	15	P389	13b04	予	予
r	19	YYZH654	16	16	P392	13b09	舁	舁
r	19	YYZH655	17	17	P387	14a02	亐	亏
r	19	YYZH656	18	18	P401	14a06	羽	羽
r	19	YYZH657	19	19	P398	16a09	雨	雨
r	19	YYZH658	20	20	P382	19b02	雲	雲
r	19	YYZH659	21	21	P383	19b07	云	云
r	19	YYZH660	22	22	P386	20a05	羊	羊
r	19	YYZH661	23	23	P388	21b10	王	王
r	19	YYZH662	24	24	P390	22a05	鹽	鹽
r	19	YYZH663	25	25	P391	22a08	冘	冘
r	19	YYZH664	26	26	P393	22a10	𦣝	𦣝
r	19	YYZH665	27	27	P394	22b03	員	貟
r	19	YYZH666	28	28	P395	22b06	也	也
r	19	YYZH667	29	29	P396	23a07	永	永
r	19	YYZH668	30	30	P400	23a09	廴	廴
r	19	YYZH669	31	31	P397	23b03	有	有
r	19	YYZH670	32	32	P399	23b07	酉	酉
r	19	YYZH671	33	33	P402	27a01	又	又
r	19	YYZH672	34	34	P409	28a03	曰	曰
r	19	YYZH673	35	35	P404	28a07	戉	戉
r	19	YYZH674	36	36	P406	28a09	龠	龠
r	19	YYZH675	37	37	P408	28b04	聿	聿
r	19	YYZH676	38	38	P403	28b07	用	用
r	19	YYZH677	39	39	P372	28b10	烏	烏
r	19	YYZH678	40	40	P425	29a03	鹿	鹿
r	19	YYZH679	41	41	P410	30a07	龍	龍
r	19	YYZH680	42	42	P411	30b02	來	來
r	19	YYZH681	43	43	P412	30b09	䜌	䜌
r	19	YYZH682	44	44	P414	31a04	里	里
r	19	YYZH683	45	45	P415	31b04	履	履
r	19	YYZH684	46	46	P416	31b06	鹵	鹵
r	19	YYZH685	47	47	P417	32a07	老	老
r	19	YYZH686	48	48	P418	32b07	卵	卵
r	19	YYZH687	49	49	P419	32b10	呂	呂
r	19	YYZH688	50	50	P420	33a04	了	了
r	19	YYZH689	51	51	P421	33a08	㐭	㐭
r	19	YYZH690	52	52	P423	33a10	耒	耒
r	19	YYZH691	53	53	P424	34a08	令	令


v	20	36
r	20	YYZH692	01	01	P430	01a02	秝	秝
r	20	YYZH693	02	02	P427	01a05	立	立
r	20	YYZH694	03	03	P426	02b03	力	力
r	20	YYZH695	04	04	P444	04b04	日	日
r	20	YYZH696	05	05	P441	09b08	入	入
r	20	YYZH697	06	06	P439	10b08	二	二
r	20	YYZH698	07	07	P433	11a07	而	而
r	20	YYZH699	08	08	P434	11b04	兒	兒
r	20	YYZH700	09	09	P435	11b07	耳	耳
r	20	YYZH701	10	10	P442	14a08	肉	肉
r	20	YYZH702	11	11	P431	23a02	人	人
r	20	YYZH703	12	12	P432	35b01	儿	儿
r	20	YYZH704	13	13	P440	35b08	刃	刃
r	20	YYZH705	14	14	P436	36a02	冉	冉
r	20	YYZH706	15	15	P437	36a05	㼱	㼱
r	20	YYZH707	16	16	P438	36a08	禸	禸
r	20	YYZH708	17	17	P443	36b02	叒	叒


# Exists in 五音篇海 (Wuyin Pianhai) but not in 五侯鯖字海 (Wuhouzheng Zihai):
#  P159 釆
#  P199 𣎵
#  P228 爨
#  P318 晨


# Duplicates
d	E	****	YYZH471	YYZH534
d	E	****	YYZH271	YYZH538
d	E	****	YYZH247	YYZH634
d	E	P005	YYZH005	YYZH486
d	E	P007	YYZH007	YYZH520
d	E	P008	YYZH008	YYZH419
d	E	P011	YYZH011	YYZH475
d	E	P017	YYZH017	YYZH290
d	E	P018	YYZH018	YYZH545
d	E	P021	YYZH021	YYZH120
d	E	P036	YYZH034	YYZH163
d	E	P045	YYZH043	YYZH252
d	E	P146	YYZH185	YYZH447
d	E	P160	YYZH196	YYZH553
d	E	P298	YYZH470	YYZH533
d	E	P313	YYZH249	YYZH567
d	E	P320	YYZH457	YYZH573
d	E	P321	YYZH544	YYZH569
d	E	P332	YYZH491	YYZH600
d	E	P337	YYZH299	YYZH485
d	E	P343	YYZH278	YYZH608
d	E	P351	YYZH234	YYZH630
d	E	P371	YYZH244	YYZH638
d	E	P374	YYZH588	YYZH646
d	E	P378	YYZH160	YYZH639
d	E	P391	YYZH472	YYZH663
d	E	P394	YYZH456	YYZH665
d	E	P408	YYZH531	YYZH675
d	E	P412	YYZH526	YYZH681
d	E	P424	YYZH467	YYZH691

# Non-duplicates
d	N	P210	YYZH285	YYZH320
d	N	P227	YYZH343	YYZH490
d	N	P234	YYZH106	YYZH505
d	N	P299	YYZH315	YYZH571
d	N	P355	YYZH318	YYZH617
d	N	P428	YYZH590	YYZH591
